/*
	Theme Name: Advanced WP
	Author: Brad Traversy
	Author URI: http://eduonix.com
	Description: Advanced Wordpress Theme
	Version: 1.0
*/

body{
	font-family: Arial;
	color: #333;
	margin:0;
	padding:0;
	background-image: url(http://localhost/wordpress/wp-content/uploads/2018/12/erizos.png);
	background-size: 100% 100%;
	background-attachment: fixed;
}

ul{
	margin:0;
	padding:0;
}

a{
	color: #009acd;
	text-decoration: none;
}

a:hover{
	color: #fff;
}

.container{
	margin-top: 0px;
	width:100%;
	margin:auto;
	overflow:auto;
}

header{
	background: #424242;
	padding:40px;
	border-bottom: 3px solid orange;
}

header h1{
	margin:0;
	padding:0;
	color:#FFA600;
	float:left;
}

header h1 a{
	text-shadow: 0.2em 0.2em 0.1em #000;
	color: #FFA600;
	text-decoration: none;
}

header small{
	text-shadow: 0.2em 0.2em 0.1em #000;
	color:#FBFBFB;
	margin-left: 1px;
	font-size:13px;
}

header .h_right{
	float:right;
}

header .h_right input[type="text"]{
	width:250px;
	padding:5px;
	margin-top:5px;
}

.content{
	color: #fff;
	margin-top:30px;
	margin-bottom: 30px;
	line-height:1.5em;
}
.content h2{
	color: #FFA600;
	text-shadow: 0.2em 0.2em #000;

}

.main{

}

.side{
	width: 30%;
	float:right;
}


.block{
	width: 1300px;
	border: #FFA600 1.5px solid;
	padding: 5px 15px 25px 15px;
	background: #424242;
	overflow:hidden;
	margin: 0 auto;
}

.block h3{
	border-bottom: #ccc solid 1px;
	padding-bottom:10px;
}

article.post{
	border-bottom: #ccc solid 1px;
	margin-bottom:10px;
	padding-bottom:20px;
}

article.post .meta{
	background:#009acd;
	color:#fff;
	padding:7px;
}

article.post .meta a{
	color:#fff;
}

article .post-thumbnail img{
	width:100%;
	height:auto;
}

article.post-aside small{
	font-weight: bold;
}

article.post-aside .well{
	background:#e0eefc;
	padding:10px;
}

article.post-link .well{
	background: #f4f4f4;
	padding:10px;
}

article.post-gallery{
	background: #333;
	color:#fff;
	padding: 5px 10px;
	margin-top:5px;
}



.button{
	background:#009acd;
	color:#fff;
	padding:10px 15px;
	display:inline-block;
}

footer.main-footer{
	border-top: 3px solid orange;
	margin-top:40px;
	width: 100%;
	bottom: 0px;
	text-align: center;
	text-shadow: 0.1em 0.1em #000;
	background:#424242;
	color:#fff;
	height:60px;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	position: fixed;
	overflow: auto;
}

footer.main-footer .f_left{
	float:left;
}

footer.main-footer .f_right{
	float:right;
	margin-top:15px;
	margin: auto;
}

footer.main-footer ul{
	display:inline;
}

footer.main-footer li{
	float:left;
	padding-right:10px;
	list-style: none;
}

footer.main-footer a{
	color:#fff;
}


.archive-post{
	border-bottom: #ccc 1px solid;
	padding-bottom:10px;
	margin-bottom:10px;
}

.archive-post h4, .archive-post p{
	margin:0;
	padding:0;
}

.phone{
	background:#f4f4f4;
	border: 1px solid #ccc;
	padding:8px;
	font-weight: bold;
}

.clr{
	clear:both;
}

.side-widget{
	margin-bottom: 20px;
}

.side-widget li, .box li{
	list-style: none;
	line-height: 2.1em;
	border-bottom: 1px dotted #ccc;
}

.showcase{
  background:#e0eefc;
  padding:40px;
  margin-bottom:30px;
  text-align: center;
}

.showcase h1{
  text-align: center;
}

.box{
  width:32%;
  float:left;
  padding:0 6px;
}

.box h3{
  text-align: center;
  background:#009acd;
  padding:5px;
  color:#fff;
}

.comment-body{
  border:#ccc 1px solid;
  margin-bottom:10px;
  padding:20px 10px;
}


.comment-meta{
  background:#333;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-meta time{
  margin-left:12px;
}

.comment-reply-link{
  background:#009acd;
  color:#fff;
  display:inline-block;
  padding:10px 15px;
}

.comment-form input,.comment-form textarea{
  width:100%;
  padding:3px;
  border:#ccc 1px solid;
  margin-bottom:20px;
}

.comment-form input{
  height:30px;
}

.fotosraiders {
	float: left;
	width: 75%;
	padding: 10px;
	padding-bottom: 20px;
}

.price div{
	background-color: #424242;
	border: 1px #FFA600;
	padding: 0px;
}

.page .decks div {
	text-shadow: 0.1em 0.1em #000;
	display: inline-block;
	margin-bottom: 5px;
	background: #FFA600;
	color: #fff;
	padding: 20px 20px 10px 20px;
}
.decks img:hover {
transform: scale(1.2);
}

.trucks div {
	text-shadow: 0.1em 0.1em #000;
	display: inline-block;
	margin-bottom: 5px;
	background: #FFA600;
	color: #fff;
	padding: 20px 20px 10px 20px;
}
.trucks img:hover {
transform: scale(1.2);
}

.wheels div {
	text-shadow: 0.1em 0.1em #000;
	display: inline-block;
	margin-bottom: 30px;
	background: #FFA600;
	color: #fff;
	padding: 20px 20px 10px 20px;
}
.wheels img:hover {
transform: scale(1.2);
}

.bushings div {
	text-shadow: 0.1em 0.1em #000;
	display: inline-block;
	margin-bottom: 30px;
	background: #FFA600;
	color: #fff;
	padding: 20px 20px 10px 20px;
}
.bushings img:hover {
transform: scale(1.2);
}

/* */

#menu-menu1 ul{
list-style: none;
}

.menu-menu1-container{
width: 100%;
margin: 0px auto;
background: #333;
border-bottom: 3px solid orange;
}

.menu-menu1-container ul{
list-style: none;
}

#menu-menu1 > li{
display: inline-block;
}
#menu-menu1 > li > a{
display: block;
padding: 15px 20px;
color: white;
font-family: 'Open sans'
text-decoration: none;
}

#menu-menu1 li a:hover{
color: #CE7D35;
transition: all .3s;
}

.sub-menu{
position: absolute;
background: #333333;
visibility: hidden;
opacity: 0;
transition: opacity 1.5s;
}

.sub-menu li a{
display: block;
width: 100%;
padding: 15px;
color: #fff;
font-family: 'Open sans'
text-decoration: none;
}

#menu-menu1 li:hover .sub-menu{
visibility: visible;
opacity: 1;
}

::-webkit-scrollbar {
width: 10px;
}
::-webkit-scrollbar-track {
background: #FFA600;
}
::-webkit-scrollbar-thumb {
background: #424242;
}
::-webkit-scrollbar-thumb:hover {
background: #6F2800;
}